# BasicUtils

./: .gitignore  README.md  pom.xml
src/main/java/cfg/parser/: CfgParser.java
src/main/java/cfg/writer/: CfgWriter.java
src/main/java/charts/: Chart.java  ChartParams.java  Entry.java
src/main/java/charts/bar/: BarChart.java  BarChartEntry.java  BarChartParams.java
src/main/java/charts/bubble/: BubbleChart.java  BubbleChartEntry.java  BubbleChartParams.java
src/main/java/charts/line/: LineChart.java  LineChartEntry.java  LineChartParams.java
src/main/java/charts/pie/: PieChart.java  PieChartEntry.java  PieChartParams.java
src/main/java/charts/time/: TimeSeries.java  TimeSeriesEntry.java  TimeSeriesParams.java
src/main/java/charts/xyline/: XYLineChart.java  XYLineChartEntry.java  XYLineChartParams.java
src/main/java/chatbot/: ChatbotApplication.java
src/main/java/chatbot/Classes/: Category.java  Entity.java  ObjectProperty.java  OwlTreeVisitor.java
src/main/java/datatypes/: BitManipulation.java  Doubles.java  Integers.java  Maps.java  Strings.java
src/main/java/datatypes/operations/: BitManipulation.java  Doubles.java  Integers.java  Lists.java  Maps.java  NumbersExpert.java  Sets.java  Strings.java
src/main/java/datatypes/structure/: BasicGraph.java  Node.java  Pair.java
src/main/java/documents/: BasicColumn.java
src/main/java/documents/apachereports/: DocXApacheReport.java  XlsApacheReport.java
src/main/java/documents/jasperreports/: JasperReport.java
src/main/java/documents/parser/: DocumentParser.java
src/main/java/filemanager/: FileManager.java
src/main/java/filemanager/textreader/: BufferedTextFileReader.java  TextFileReader.java
src/main/java/filemanager/textwriter/: BufferedTextFileWriter.java  TextFileWriter.java
src/main/java/http/: HttpRequestExecutor.java
src/main/java/json/: JsonGenerator.java  JsonNodeData.java  JsonParser.java  JsonWriter.java
src/main/java/progress/: ProgressBar.java  TimeKeeper.java
src/main/java/reports/: BasicColumn.java
src/main/java/reports/jasperreports/: JasperReport.java
src/main/java/requests/: HttpRequestExecutor.java
src/main/java/serverclient/: Client.java  Server.java
src/main/java/sqlite/: Entry.java  SQLiteDatabase.java  Table.java  TableColumn.java  TableModel.java
src/main/java/time/: TimeKeeper.java
src/main/java/xml/: ReportCommand.java  XmlGenerator.java  XmlParser.java
src/test/java/cfg/: CfgParserTest.java  CfgTest.java  CfgWriterTest.java
src/test/java/charts/: BarChartDemo.java  BubbleChartDemo.java  ChartImageSaveDemo.java  LineChartDemo.java  PieChartDemo.java  SaveTest.java  TimeSeriesDemo.java  XYLineChartDemo.java
src/test/java/datatypes/: BasicTreeTest.java  DoublesTest.java  GraphTraversalTest.java  IntegersTest.java  StringsTest.java  TreeTest.java  TreeTraversalTest.java
src/test/java/filemanager/: FileManagerTest.java
src/test/java/gga/: GGATest.java
src/test/java/json/: JsonParserTest.java  JsonWriterTest.java
src/test/java/sqlite/: SqliteDatabaseTest.java
src/test/java/xml/: XmlGeneratorTest.java
testdata/cfg/: data1.cfg
testdata/files/: sample.txt
testdata/json/: data.json  data1.json
testdata/reports/apache/: docxapachereport.docx  xlsapachereport.xlsx
testdata/reports/jasper/: testdocx.docx  testhtml.html  testodt.odt  testpptx.pptx  testrtf.rtf
(+159 files in other folders)
